# 服务名
spring.application.name=canal_mysql_elasticsearch_sync
# 服务端口号
server.port=8828

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://xges:3306?useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
# 账号
spring.datasource.username=canal
# 密码
spring.datasource.password=canal
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal配置
canal.host=xges
canal.port=11111
canal.destination=test
canal.username=
canal.password=

# elasticsearch配置
elasticsearch.cluster.name=my-application
elasticsearch.host=xges
elasticsearch.port=9301