# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
dbEsMapping[test_canal.t_daren_quantity_goodinfo]=test.t_daren_quantity_goodinfo

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
tablePrimaryKeyMap[test_canal.t_daren_quantity_goodinfo]=id
